[gd_scene load_steps=7 format=3 uid="uid://2t10jraexwsm"]

[ext_resource type="Texture2D" uid="uid://duptao40g5kn0" path="res://assets/sprites/llave1.png" id="1_bgph8"]
[ext_resource type="Script" uid="uid://dldeorx1bwto8" path="res://scenes/llave.gd" id="1_eb60d"]
[ext_resource type="Texture2D" uid="uid://7n00yamiblr7" path="res://assets/sprites/llave2.png" id="2_eb60d"]
[ext_resource type="AudioStream" uid="uid://ca7u4oymnrmd7" path="res://assets/audio/glu.wav" id="4_gxbx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxbx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bgph8")
}, {
"duration": 1.0,
"texture": ExtResource("2_eb60d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qddd0"]
radius = 123.0
height = 364.0

[node name="llave" type="Area2D" node_paths=PackedStringArray("animacion", "sonido", "colision")]
script = ExtResource("1_eb60d")
animacion = NodePath("animacion")
sonido = NodePath("glu")
colision = NodePath("CollisionShape2D")

[node name="animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxbx4")
animation = &"idle"
frame_progress = 0.3866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_qddd0")

[node name="glu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gxbx4")

[connection signal="body_entered" from="." to="." method="colision_personaje"]
