[gd_scene load_steps=38 format=3 uid="uid://dni7nnhlavljm"]

[ext_resource type="Texture2D" uid="uid://bqmqr67gcx0xh" path="res://assets/sprites/sprite sheet murciegalito.png" id="1_3k6yu"]
[ext_resource type="Script" uid="uid://dtadxeikffqj1" path="res://scenes/murciegalito.gd" id="1_s202s"]
[ext_resource type="Texture2D" uid="uid://bvue4mtfljvvy" path="res://assets/sprites/icon_calavera.png" id="3_m6otw"]
[ext_resource type="Texture2D" uid="uid://ytgo3oe17fws" path="res://assets/sprites/icon_llave.png" id="4_il0qv"]
[ext_resource type="Texture2D" uid="uid://dfv01duwvkk67" path="res://assets/sprites/icon_moneda.png" id="5_ekkgk"]
[ext_resource type="Texture2D" uid="uid://cqerxa0vhd3a3" path="res://assets/sprites/ticket1.png" id="5_ippn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s202s"]
atlas = ExtResource("1_3k6yu")
region = Rect2(0, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6otw"]
atlas = ExtResource("1_3k6yu")
region = Rect2(1080, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76w8"]
atlas = ExtResource("1_3k6yu")
region = Rect2(2160, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0qv"]
atlas = ExtResource("1_3k6yu")
region = Rect2(3240, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkgk"]
atlas = ExtResource("1_3k6yu")
region = Rect2(4320, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippn0"]
atlas = ExtResource("1_3k6yu")
region = Rect2(5400, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6in"]
atlas = ExtResource("1_3k6yu")
region = Rect2(6480, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_546lp"]
atlas = ExtResource("1_3k6yu")
region = Rect2(7560, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekupd"]
atlas = ExtResource("1_3k6yu")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_125vl"]
atlas = ExtResource("1_3k6yu")
region = Rect2(1080, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpc0"]
atlas = ExtResource("1_3k6yu")
region = Rect2(2160, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibk4"]
atlas = ExtResource("1_3k6yu")
region = Rect2(3240, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjw5u"]
atlas = ExtResource("1_3k6yu")
region = Rect2(4320, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_edaed"]
atlas = ExtResource("1_3k6yu")
region = Rect2(5400, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlea"]
atlas = ExtResource("1_3k6yu")
region = Rect2(6480, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokou"]
atlas = ExtResource("1_3k6yu")
region = Rect2(7560, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewaqh"]
atlas = ExtResource("1_3k6yu")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy86m"]
atlas = ExtResource("1_3k6yu")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8kd"]
atlas = ExtResource("1_3k6yu")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4632b"]
atlas = ExtResource("1_3k6yu")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nay"]
atlas = ExtResource("1_3k6yu")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gb0x"]
atlas = ExtResource("1_3k6yu")
region = Rect2(5400, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv7m"]
atlas = ExtResource("1_3k6yu")
region = Rect2(6480, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_into4"]
atlas = ExtResource("1_3k6yu")
region = Rect2(7560, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkk3"]
atlas = ExtResource("1_3k6yu")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wexa"]
atlas = ExtResource("1_3k6yu")
region = Rect2(5400, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieh7m"]
atlas = ExtResource("1_3k6yu")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4asj"]
atlas = ExtResource("1_3k6yu")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fuh"]
atlas = ExtResource("1_3k6yu")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8q53"]
atlas = ExtResource("1_3k6yu")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7shf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s202s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546lp")
}],
"loop": true,
"name": &"caminar_costado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokou")
}],
"loop": true,
"name": &"caminar_espalda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4632b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_into4")
}],
"loop": true,
"name": &"caminar_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_lpkk3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5wexa")
}],
"loop": true,
"name": &"idle_costado",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ieh7m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h4asj")
}],
"loop": true,
"name": &"idle_espalda",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_v3fuh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_e8q53")
}],
"loop": true,
"name": &"idle_frente",
"speed": 5.0
}]

[node name="murciegalito" type="CharacterBody2D" node_paths=PackedStringArray("animacion", "icono_calavera", "icono_llave1", "icono_llave2", "icono_moneda", "icono_ticket", "cantidad_monedas")]
script = ExtResource("1_s202s")
animacion = NodePath("AnimatedSprite2D")
icono_calavera = NodePath("CanvasLayer/HBoxContainer/iconoCalavera")
icono_llave1 = NodePath("CanvasLayer/HBoxContainer/iconoLlave1")
icono_llave2 = NodePath("CanvasLayer/HBoxContainer/iconoLlave2")
icono_moneda = NodePath("CanvasLayer/HBoxContainer/iconoMoneda")
icono_ticket = NodePath("CanvasLayer/HBoxContainer/iconoTicket")
cantidad_monedas = NodePath("CanvasLayer/HBoxContainer/Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7shf")
animation = &"idle_frente"
speed_scale = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(185, -204, 113, -284, 44, -309, -17, -317, -100, -300, -142, -276, -205, -201, -235, -145, -282, -108, -343, -38, -383, 18, -418, 128, -434, 199, -439, 282, -434, 344, -399, 270, -350, 249, -283, 262, -241, 301, -136, 330, -100, 331, -89, 310, 77, 314, 88, 330, 120, 330, 228, 303, 262, 261, 338, 250, 385, 269, 418, 339, 423, 262, 406, 138, 364, 8, 253, -121, 223, -144)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 501.0
grow_vertical = 0

[node name="iconoCalavera" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_m6otw")
expand_mode = 2

[node name="iconoLlave1" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_il0qv")
expand_mode = 2

[node name="iconoLlave2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
visible = false
modulate = Color(0.0588235, 0.215686, 0.145098, 1)
layout_mode = 2
texture = ExtResource("4_il0qv")
expand_mode = 2

[node name="iconoTicket" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_ippn0")
expand_mode = 2

[node name="iconoMoneda" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_ekkgk")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
text = "x"
